item.awesomesaucecomponents:dustAluminum.name=Aluminum Dust
item.awesomesaucecomponents:ingotAluminum.name=Aluminum Ingot
item.awesomesaucecomponents:dustBronze.name=Bronze Dust
item.awesomesaucecomponents:ingotBronze.name=Bronze Ingot
item.awesomesaucecomponents:dustCopper.name=Copper Dust
item.awesomesaucecomponents:ingotCopper.name=Copper Ingot
item.awesomesaucecomponents:dustTin.name=Tin Dust
item.awesomesaucecomponents:ingotTin.name=Tin Ingot
item.awesomesaucecomponents:dustSilver.name=Silver Dust
item.awesomesaucecomponents:ingotSilver.name=Silver Ingot
item.awesomesaucecomponents:dustAwesomeite.name=Awesomeite Dust
item.awesomesaucecomponents:ingotAwesomeite.name=Awesomeite Ingot
item.awesomesaucecomponents:nuggetAwesomeite.name=Awesomeite Nugget
tile.awesomesaucecomponents:blockAwesomeite.name=Awesomeite Block
item.awesomesaucecomponents:dustIron.name=Iron Dust
item.awesomesaucecomponents:dustGold.name=Gold Dust
item.awesomesaucecomponents:flour.name=Flour
itemGroup.AwesomeSauceComponents=Awesome Sauce Components

awesomesaucecomponents.aluminum.desc=A flimsy, basic metal.
awesomesaucecomponents.bronze.desc=A basic alloy
awesomesaucecomponents.copper.desc=Simple, conductive metal.
awesomesaucecomponents.silver.desc=Shiny.
awesomesaucecomponents.tin.desc=I can hear you on the other end.
awesomesaucecomponents.awesomeite.desc=The most awesome metal in the universe
awesomesaucecomponents.iron.desc=This is some real metal.
awesomesaucecomponents.gold.desc=So pretty. Almost like butter.
awesomesaucecomponents.flour.desc=Wheat Flour. Smelt it into bread.